{
  "parser": "babel-eslint",
  "extends": ["standard", "prettier", "prettier/standard"],
  "plugins": ["prettier", "standard"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": false,
        "semi": false,
        "useTabs": false,
        "parser": "babylon",
        "jsxBracketSameLine": true
      }
    ],
    "eqeqeq": ["error", "always"],
    "space-before-function-paren": 0,
    "generator-star-spacing": 0
  }
}