{
  "name": "thai-lotto-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rayriffy/thai-lotto-api.git",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "lint": "eslint ./src/index.js",
    "build": "rimraf dist && babel ./src --out-dir ./dist --presets=es2015 --copy-files --ignore ./node_modules && cd ./dist && yarn",
    "format": "prettier --write --no-semi --list-different './src/**/*.js'",
    "start": "yarn run build && node dist/index.js"
  },
  "dependencies": {
    "yarn": "^1.16.0"
  }
}
